{
  "name": "navbar-bem-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass main.scss style.css",
    "debug-sass": "node-sass main.scss style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
